<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Burger</title>
    <link rel="stylesheet" href="ingredients.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- First Burger -->
    <div class="price-tag">
        <h1>Good Choice Burger</h1>
        <p>Only $7.50</p>
    </div>
    <div class="burger">
        <div class="bun-top"></div>
        <div class="lettuce"></div>
        <div class="cheese"></div> <!-- First slice of cheese -->
        <div class="cheese"></div> <!-- Second slice of cheese -->
        <div class="cheese"></div> <!-- Third slice of cheese -->
        <div class="patty"></div> <!-- First patty -->
        <div class="patty"></div> <!-- Second patty -->
        <div class="bun-bottom"></div>
    </div>

    <hr> <!-- Separator -->

    <!-- Second Burger -->
    <div class="price-tag">
        <h1>Deluxe Burger</h1>
        <p>Only $10.99</p>
    </div>
    <div class="burger">
        <div class="bun-top"></div>
        <div class="tomato"></div>
        <div class="lettuce"></div>
        <div class="patty"></div>
        <div class="onion"></div> <!-- New ingredient -->
        <div class="cheese"></div>
        <div class="bun-bottom"></div>
    </div>

    <!-- Footer with your name -->
    <footer>
        <p>Created by Jiyoon Choi</p>
    </footer>
</body>
</html>
