/* Global styles and layout definitions */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: #f7f7f7; /* Light grey background for better contrast */
}

.price-tag {
    background-color: #d9534f; /* Red background for the price tag */
    color: white;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 20px;
    width: fit-content;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Subtle shadow for depth */
}

.burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
